<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupwork2</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
   <section>
    <div class="flex-container">
      <div class="item1">Work</div>
      <div class="item1">About</div>
      <div class="item1">Contact</div>
      <div class="item1">News</div>
    </div>
   </section>
   </div>
   <div class="flex-container2">
    <div class="Follow"> 
      <p >Follow me</p>
    </div>
    <div class="item3">
      <img class="item3"      src="fb.png" alt="facebooklogo">
    </div>
    <div class="item3">
      <img src="twitter.png" alt="twitter logo">
    </div>
    <div class="item3">
      <img src="insta.png" alt="instagram logo">
    </div>
   </div>
         <section class="box">
            <div class="mywork">
              <h1> Brilliant Measures</h1>
              <p class="item2">-  my Work  -</p>
            </div>
            <div class="married-couples"> 
              <div>
                <h2> Maya & Harvey</h2>
                <p class="item2">MARRIED  JAN 2019</p>
                </div>
                <div>
                    <h2>Bryana & Steve</h2>
                    <p class="item2">MARRIED SEP 2018</p>
                    </div>
                    <div>
                        <h2> Laura & Chris</h2>
                        <p class="item2">MARRIED DEC 2017</p>
                        </div>
                        <div>
                            <h2> Ronie & Ashley </h2>
                            <p class="item2">MARRIED MAR 2017</p>
                            </div>
                            </div>
         </section>
  </body>
</html>